<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NASA Stellar Dashboard - Space Biology Research Intelligence</title>
    <meta name="description" content="Advanced analytics platform for NASA stellar research, enabling scientists to explore and understand life sciences data from space missions and experiments.">
    <meta name="author" content="NASA Stellar Team" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/GFH7IBO3oHeFrUDBytxX9GWCXUB3/social-images/social-1759000094155-Screenshot 2025-09-23 220017.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/GFH7IBO3oHeFrUDBytxX9GWCXUB3/social-images/social-1759000094155-Screenshot 2025-09-23 220017.png">
  
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/GFH7IBO3oHeFrUDBytxX9GWCXUB3/uploads/1758979678114-Screenshot 2025-09-23 220126.png">
  <meta property="og:title" content="NASA Stellar Dashboard - Space Biology Research Intelligence">
  <meta name="twitter:title" content="NASA Stellar Dashboard - Space Biology Research Intelligence">
  <meta property="og:description" content="Advanced analytics platform for NASA stellar research, enabling scientists to explore and understand life sciences data from space missions and experiments.">
  <meta name="twitter:description" content="Advanced analytics platform for NASA stellar research, enabling scientists to explore and understand life sciences data from space missions and experiments.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
