@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Enhanced NASA Stellar design system */
    --background: 220 13% 7%;
    --foreground: 0 0% 98%;

    --card: 225 11% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 225 11% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 14 100% 63%;
    --primary-foreground: 220 13% 7%;

    --secondary: 213 100% 64%;
    --secondary-foreground: 220 13% 7%;

    --muted: 220 9% 17%;
    --muted-foreground: 220 5% 65%;

    --accent: 213 100% 64%;
    --accent-foreground: 220 13% 7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 9% 17%;
    --input: 220 9% 17%;
    --ring: 14 100% 63%;
    
    /* NASA Stellar specific design tokens */
    --space-gradient: linear-gradient(135deg, hsl(220 13% 7%), hsl(225 15% 10%));
    --nasa-orange: 14 100% 63%;
    --nasa-blue: 213 100% 64%;
    --nasa-green: 157 100% 59%;
    --nasa-yellow: 47 95% 63%;
    --cosmos-dark: 220 13% 7%;
    --cosmos-light: 225 11% 12%;
    --panel-bg: 225 11% 12%;
    --card-border: 220 9% 17%;
    
    /* Enhanced chart colors - consistent organism mapping */
    --chart-1: 14 100% 63%;  /* Orange - Plants */
    --chart-2: 213 100% 64%; /* Blue - Animals */
    --chart-3: 157 100% 59%; /* Green - Microbes */
    --chart-4: 47 95% 63%;   /* Yellow - Fungi */
    --chart-5: 280 100% 70%; /* Purple - Other */
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  /* Enhanced card styles with hover effects */
  .dashboard-card {
    @apply bg-card border border-card-border rounded-lg shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-primary/5;
  }
  
  /* Metric card with hover animation */
  .metric-card {
    @apply dashboard-card p-6 hover:scale-[1.02] hover:border-primary/20;
  }
  
  /* Chart container with subtle glow */
  .chart-container {
    @apply dashboard-card p-6 hover:shadow-xl hover:shadow-primary/10;
  }
  
  /* Filter section hover effects */
  .filter-item {
    @apply flex items-center space-x-2 py-2 px-3 rounded-md transition-colors duration-200 hover:bg-muted/50;
  }
  
  /* Search bar enhancements */
  .search-enhanced {
    @apply transition-all duration-300 focus-within:ring-2 focus-within:ring-primary/30 focus-within:border-primary/50;
  }
  
  /* Button hover effects */
  .btn-enhanced {
    @apply transition-all duration-200 hover:scale-105 active:scale-95;
  }
  
  /* Smooth scroll shadows for lists */
  .scroll-shadow {
    background: 
      linear-gradient(to bottom, hsl(var(--card)) 0%, transparent 20px),
      linear-gradient(to top, hsl(var(--card)) 0%, transparent 20px);
  }
}
